// 삼항연산자를 이용한 조건부

// 조건 ? 조건이 참이면 실행되는 표현식 : 조건이 거짓이면 실행되는 표현식

let n = 5;

console.log(n % 5 === 0 ? '5의 배수입니다' : '5의 배수가 아닙니다');

// 표현식의 결과를 변수에 할당할 경우

const message = n % 5 === 0 ? '5의 배수이다' : '5의 배수가 아니다';
console.log(message);